\documentclass[bachelor, och, diploma, times]{SCWorks}
% параметр - тип обучения - одно из значений:
%    spec     - специальность
%    bachelor - бакалавриат (по умолчанию)
%    master   - магистратура
% параметр - форма обучения - одно из значений:
%    och   - очное (по умолчанию)
%    zaoch - заочное
% параметр - тип работы - одно из значений:
%    referat    - реферат
%    coursework - курсовая работа (по умолчанию)
%    diploma    - дипломная работа
%    pract      - отчет по практике
%    pract      - отчет о научно-исследовательской работе
%    autoref    - автореферат выпускной работы
%    assignment - задание на выпускную квалификационную работу
%    review     - отзыв руководителя
%    critique   - рецензия на выпускную работу
% параметр - включение шрифта
%    times    - включение шрифта Times New Roman (если установлен)
%               по умолчанию выключен

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\usepackage[sort,compress]{cite}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{fancyvrb}
\usepackage{listings}
\usepackage{listingsutf8}
\usepackage{minted}
\usepackage{longtable}
\usepackage{array}
\usepackage[english,russian]{babel}

\usepackage[colorlinks=true]{hyperref}
\usepackage{url}

\usepackage{subfigure}
\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.5}
\usepackage{float}

\newcommand{\eqdef}{\stackrel {\rm def}{=}}

\renewcommand\theFancyVerbLine{\small\arabic{FancyVerbLine}}

\begin{document}

%\maketitle
%\tableofcontents

\begin{center}
{\large Лабораторная работа №19}
\end{center}

Выполнили студенты 2 курса 251 группы

Факультета КНиИТ

Ланкин Иван Сергеевич и Синкевич Артём Александрович

\paragraph{Название лабораторной работы:}
Измерение мощности и определение сдвига фаз между током и напряжением в цепях переменного тока.
\paragraph{Цель лабораторной работы:}
ознакомиться с различными способами измерения параметров цепей переменного тока. 
\paragraph{Принадлежности:}
Источник тока, амперметр, вольтметр, ваттметр, катушка, конденсатор, резистор, осциллограф.
\paragraph{Ход работы:}
\subparagraph{Упражнение 1}

Проведём измерения мощности (Вт), силы тока(А) и напряжения(В) для различных вариантов.

Таблица значений для различных вариантов электрической цепи:

\begin{tabular}{|c|c|c|c|}
\hline {№} & {$P_{\text{а}}$} & {$I_{\text{эф}}$} & {$V_{\text{эф}}$}\\
\hline {а} & 23 & 0,625 & 37,2\\
\hline {б} & 8 & 1,55 & 38\\
\hline {в} & 2 & 1,3 & 39,2\\
\hline {г} & 19 & 0,6 & 37,6\\
\hline {д} & - & - & -\\
\hline {е} & 71 & 4,6 & 32\\
\hline {ж} & 22 & 0,6 & 37,2\\
\hline
\end{tabular}

Вычислим для каждого варианта значения $\cos{\varphi}, P_{r}, Z, R$.
\begin{enumerate}
\item $\cos{\varphi} = P_{\text{а}}/(I_{\text{эф}}\cdot V_{\text{эф}})$
\item Реактивная мощность:\\ $P_{r} = \sqrt{I_{\text{эф}}^{2}\cdot V_{\text{эф}}^{2} - P_{\text{а}}^{2}}$
\item Полное сопротивление участка цепи переменному току:\\ $Z = V_{\text{эф}}/I_{\text{эф}}$
\item Активное сопротивление цепи:\\ $R = P_{\text{а}}/I_{\text{эф}}^{2}$
\item Реактивное сопротивление цепи:\\ $\arrowvert \omega L - 1/\omega C\arrowvert = P_{r}/I_{\text{эф}}^{2}$
\end{enumerate}

Таблица значений для всех вариантов:

\begin{tabular}{|c|c|c|c|c|c|}
\hline {№} & {$\cos{\varphi}$} & {$P_{r}$} & {$Z$} & {$R$} & {Реакт. Сопр.}\\
\hline {а} & 0,9892 & 3,4 & 59,52 & 58,88 & 8,7\\
\hline {б} & 0,1358 & 58,35 & 24,52 & 3,33 & 24,29\\
\hline {в} & 0,0392 & 50,92 & 30,15 & 1,18 & 30,13\\
\hline {г} & 0,8422 & 12,16 & 62,67 & 52,78 & 33,78\\
\hline {д} & - & - & - & - & -\\
\hline {е} & 0,4823 & 128,95 & 6,96 & 3,36 & 6,09\\
\hline {ж} & 0,9857 & 3,77 & 62 & 61,11 & 10,47\\
\hline
\end{tabular}

\subparagraph{Упражнение 2}

Измерим сдвиг фаз для каждого из случаев а-ж c помощью осциллографа

\begin{tabular}{|c|c|c|c|}
\hline {№} & {$x$} & {$x_m$} & {$\cos \varphi$} \\
\hline {а} & 15 & 21 & 0,71 \\
\hline {б} & 30 & 63 & 0,47 \\
\hline {в} & 11 & 33 & 0,33 \\
\hline {г} & 3 & 30 & 0,1 \\
\hline {д} & 15 & 30 & 0,5 \\
\hline {е} & 2 & 15 & 0,13 \\
\hline {ж} & 7 & 20 & 0,35 \\
\hline
\end{tabular}

\paragraph{Вывод:}
Мы ознакомились с различными способами измерения параметров цепей переменного тока.
 
Проведя измерения двумя различными способами можно заметить, что способ измерения $\cos \varphi$
с помощью ваттметра, амперметра и вольтметра оказался более точным. Это объясняется тем, что в осциллографе легко ошибиться со значениями.


\end{document}
