\documentclass[bachelor, och, referat, times]{SCWorks}
% параметр - тип обучения - одно из значений:
%    spec     - специальность
%    bachelor - бакалавриат (по умолчанию)
%    master   - магистратура
% параметр - форма обучения - одно из значений:
%    och   - очное (по умолчанию)
%    zaoch - заочное
% параметр - тип работы - одно из значений:
%    referat    - реферат
%    coursework - курсовая работа (по умолчанию)
%    diploma    - дипломная работа
%    pract      - отчет по практике
%    pract      - отчет о научно-исследовательской работе
%    autoref    - автореферат выпускной работы
%    assignment - задание на выпускную квалификационную работу
%    review     - отзыв руководителя
%    critique   - рецензия на выпускную работу
% параметр - включение шрифта
%    times    - включение шрифта Times New Roman (если установлен)
%               по умолчанию выключен

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\usepackage[sort,compress]{cite}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{fancyvrb}
\usepackage{listings}
\usepackage{listingsutf8}
\usepackage{minted}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{makecell}
\usepackage[english,russian]{babel}

\usepackage[colorlinks=true]{hyperref}
\usepackage{url}

\usepackage{subfigure}
\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.5}
\usepackage{float}

\newcommand{\eqdef}{\stackrel {\rm def}{=}}

\renewcommand\theFancyVerbLine{\small\arabic{FancyVerbLine}}

\newtheorem{lem}{Лемма}

%\titleformat{\paragraph}[block]
%{\hspace{1.25cm}\normalfont}
%{\theparagraph}{1ex}{}
%\titlespacing{\paragraph}
%{0cm}{2ex plus 1ex minus .2ex}{.4ex plus.2ex}
%\setcounter{secnumdepth}{4}

\begin{document}

% Кафедра (в родительном падеже)
\chair{математической кибернетики и компьютерных наук}

% Тема работы
\title{Лабораторная работа №5 по предмету <<Машинно-зависимые языки программирования>>}

% Курс
\course{2}

% Группа
\group{251}

% Факультет (в родительном падеже) (по умолчанию "факультета КНиИТ")
%\department{факультета КНиИТ}

% Специальность/направление код - наименование
%\napravlenie{02.03.02 "--- Фундаментальная информатика и информационные технологии}
%\napravlenie{02.03.01 "--- Математическое обеспечение и администрирование информационных систем}
%\napravlenie{09.03.01 "--- Информатика и вычислительная техника}
\napravlenie{09.03.04 "--- Программная инженерия}
%\napravlenie{10.05.01 "--- Компьютерная безопасность}

% Для студентки. Для работы студента следующая команда не нужна.
%\studenttitle{Студентки}

% Фамилия, имя, отчество в родительном падеже
\author{Ланкина Ивана Сергеевича}

% Заведующий кафедрой
\chtitle{к.\,ф.-м.\,н.} % степень, звание
\chname{С.\,В.\,Миронов}

%Научный руководитель (для реферата преподаватель проверяющий работу)
\satitle{} %должность, степень, звание
\saname{Т.\,С.\,Бибичева}

% Год выполнения отчета
\date{2020}

\maketitle

% Включение нумерации рисунков, формул и таблиц по разделам
% (по умолчанию - нумерация сквозная)
% (допускается оба вида нумерации)
%\secNumbering

%\tableofcontents

% Раздел "Определения, обозначения и сокращения". Может отсутствовать в работе.
% Если присутствует, то заменяет собой разделы "Обозначения и сокращения" и "Определения"
%\defabbr

\section{Задание}
\paragraph{Вариант 3. }
Изображение показано на рисунке 5.6. и состоит из 10 строк символов начиная с символа D (ASCII 44h) и далее по алфавиту с разными атрибутами начиная с 05h и далее плюс один.  В каждой строке по 10 символов, начальная позиция вывода 10:20. Надо выполнить задание, используя прямую работу с видеопамятью (см. пример 5.2)

\section{Алгоритм}
\begin{enumerate}
\item Определяем текущий видеорежим и текущую активную страницу

Сохраняем в стеке

Ставим стандартный цветной текстовый режим и первую страницу

\item Запускаем процедуру, в которой происходит следующее:

Помещаем в стек все регистры общего назначения

Помещаем символ D в регистр AL

Помещаем значение атрибута в регистр AL

Устанавливаем начальное смещение и значение СХ

Начинаем вывод всего текста построчно, увеличивая СХ по 1 до 10

В этом цикле делаем цикл для вывода строки посимвольно, помещая AL в 1й байт, AH - во 2й байт и смещаясь к след позиции

После каждой строки переходим к след. символу и атрибуту

Если мы не дошли до последней 10й строки переходим в начало цикла

Иначе восстанавливаем все регистры общего назначения и выходим из процедуры

\item Устанавливаем режим ожидания нажатия клавиши

После нажатия восстанавливаем начальный видеорежим

Завершаем программу
\end{enumerate}


\section{Текст программы}
\inputminted[fontsize=\small, breaklines=true, style=bw, linenos]{tasm}{task2.asm}

\section{Пример работы}
\begin{figure}[!ht]
	\centering
	\includegraphics{work.png}
	\caption{\label{fig:image}%
	Пример работы программы}
\end{figure}

\section{Контрольные вопросы}

\begin{enumerate}
\item Каков адрес области видеоданных для

режимов 00h - 06h "--- B800h,

монохромного текстового режима "--- B000h;

\item 4 страницы, разрешение 720*400, число цветов 16
\item 00110101

11110010
\item Бит 7 (ВL) устанавливает атрибут мерцания (может быть заблокирован).

Биты 6 – 4 определяют цвет фона символа.

Бит 3 (I) устанавливает для символа нормальную (0) или повышенную (1) яркость.

Биты 2 – 0 определяют составляющие цвета символа.
\item 10 желтых сердечек (03h) на синем фоне:

mov AH, 09h        	;Запросить вывод

mov AL, 03h   		;Выводимый символ

mov BH, 0

mov BL, 1Eh     	;устанавливаем цвет фона и символов

mov CX, 10         	;10 символов

int 10h            

10 белых звездочек (2Ah) на красном фоне

mov AH, 09h        	;Запросить вывод

mov AL, 2Ah   		;Выводимый символ

mov BH, 0

mov BL, 47h      	;устанавливаем цвет фона и символов

mov CX, 10         	;10 символов

int 10h              

\end{enumerate}

% Раздел "Заключение"
%\conclusion

%Библиографический список, составленный с помощью BibTeX
%\bibliographystyle{gost780uv}
%\bibliography{report}

% Окончание основного документа и начало приложений
% Каждая последующая секция документа будет являться приложением
%\appendix

\end{document}
